<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forgot Password</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="icon" href="contents/images/clock.jpg">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="logo">
            </div>
        <div class="box" id="forgotPasswordBox">
            <div class="login-form">
                <h1 style="color:aliceblue; margin-top: 90px; margin-left: 13px;">FORGOT PASSWORD</h1>
                <form action="forgot_password.php" method="POST" onsubmit="return validateForm()">
                    <div class="input-container" style="margin-top: 100px;">
                        <label for="email">Email Address:</label>
                        <input type="email" id="email" placeholder="Enter your email address" name="email" required>
                        <span id="emailError" class="error-message"></span>
                    </div>
                    <div class="btn-container">
                        <button type="submit">Reset Password</button>
                    </div>
                </form>
                <br>
                <div class="options">
                    <a href="index.html"><a href="login.html" style="color: white;">Back to Login</a></a>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function validateForm() {
        let email = document.getElementById('email').value;
        let emailError = document.getElementById('emailError');
    
        if (!isValidEmail(email)) {
            emailError.textContent = 'Please enter a valid email address';
            emailError.style.display = 'block';
            return false;
        }
    
        // Submit the form if validation is successful
        return true;
    }
    
    function isValidEmail(email) {
        const regex = /^[\w-._]+@[\w-._]+\.[a-zA-Z]{2,6}$/;
        return regex.test(email);
    }
    </script>
</html>

