<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="icon" href="contents/images/clock.jpg">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        button:hover{
            background-color:rgba(160, 58, 150, 0.7) ; 
        }
    </style>
</head>
<body>
    <div class="homepg"> 
           <div style="margin-top: 80px;"><p style="color: aliceblue; background-color:rgb(57, 57, 57); font-size: 56px; text-align: center; "> CYCL<i class="fa-solid fa-clock-rotate-left" style="font-size: 86px;"></i>TIMER</p></div> 
           <div><br><br><br><br></div>
           <div>
            <button id="a"; type="submit" class="btn-container";><a href="sign-up.html">TAP TO PROCEED</a></button>
        </div>
        
        <!-- <img src="timer.gif" alt="gif" style="width: 200px;height: 200px; border-radius: 50%; margin-bottom: 600px; "> -->
        
    </div>
</body>
</html>